# iSupery

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayanandisheh/isuperynew/Interfaces/: DismissDialog.java  FilterDialogInterfaces.java  ModifyBasketFab.java
app/src/main/java/com/rayanandisheh/isuperynew/Retrofit/: APIClientShopList.java  APIService.java
app/src/main/java/com/rayanandisheh/isuperynew/activities/: Login.java  MainActivity.java  Signup.java  SplashScreen.java
app/src/main/java/com/rayanandisheh/isuperynew/adapters/: AttributeListAdapter.java  CartItemsAdapter.java  CategoriesListAdapter.java  DrawerListAdapter.java  GroupedProductsAdapter.java  NewsCategoriesAdapter.java  NewsListAdapter.java  NoteAdapter.java  OrderedProductsListAdapter.java  OrdersListAdapter.java  ProductAdapter.java  ProductAdapterRemovable.java  ProductAdditionalValuesAdapter.java  ProductAttributesAdapter.java  ProductMetaDataAdapter.java  ProductReviewsAdapter.java  SearchProductsAdapter.java  ShopListAdapter.java  ViewPagerSimpleAdapter.java
app/src/main/java/com/rayanandisheh/isuperynew/app/: App.java  (+1 more)
app/src/main/res/drawable/: bottom_shadow.xml  ic_account.xml  ic_arrow_back.xml  ic_backgorund_water_melon.xml  ic_baseline_color_lens_24.xml  ic_calendar.xml  ic_call.xml  ic_cart_empty.xml  ic_cart_full.xml  ic_chat_bubble.xml  ic_check.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_column.xml  ic_cross.xml  ic_draw.xml  ic_email.xml  ic_eraser.xml  ic_farm.xml  ic_favorite.xml  ic_grass.xml  ic_guide.xml  ic_heart_white.xml  ic_info.xml  ic_items_purchased.xml  ic_keyboard.xml  ic_lock.xml  ic_my_location.xml  ic_note.xml  ic_order.xml  ic_person.xml  ic_rayanandisheh_logo.xml  ic_redo.xml  ic_remove_circle.xml  ic_sale.xml  ic_sale_tag.xml  ic_search.xml  ic_search_menu.xml  (+28 more)
app/src/main/res/drawable-hdpi/: button_dark_pink.xml  rounded_corners_button_red.xml
app/src/main/res/layout/: about.xml  activity_main.xml  badge_icon_layout.xml  categories.xml  checkout.xml  contact_us.xml  custom_action_item_layout.xml  dialog_image_view.xml  dialog_info.xml  dialog_input.xml  dialog_list.xml  dialog_list_search.xml  dialog_webview_fullscreen.xml  drawer_list_header_layout.xml  f_products_vertical.xml  filter_dialog.xml  fragment_add_comment_dialogfragment.xml  fragment_comments_dialog.xml  fragment_drawing_notes.xml  fragment_notes.xml  fragment_on_sale_dialog.xml  fragment_selector_dialog.xml  fragment_shop_selector_dialog.xml  fragment_text_note.xml  homepage.xml  layout_card_cart_items.xml  layout_card_orders.xml  layout_checkout_items.xml  layout_grouped_products.xml  layout_news_all.xml  layout_news_categories.xml  layout_product_attributes.xml  layout_product_grid_lg.xml  layout_product_grid_sm.xml  layout_product_list_lg.xml  layout_reviews.xml  layout_sub_categories_6.xml  login.xml  my_cart.xml  my_orders.xml  (+19 more)
app/src/main/res/layout-ldrtl/: layout_product_grid_lg.xml  layout_product_grid_sm.xml  layout_product_list_lg.xml
app/src/main/res/layout-v23/: search_fragment.xml  search_product_item.xml  search_products_dialog.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+135 files in other folders)
