apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'com.rayanandisheh.isuperynew'
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 18
        versionName "1.2.4"
        multiDexEnabled true
        manifestPlaceholders = [onesignal_app_id: "your_one_signal_app_id", onesignal_google_project_number: "REMOTE"]
    }
    repositories {
        mavenCentral()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.crystal:crystalrangeseekbar:1.1.1'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'hyogeun.github.com.colorratingbar:ColorRatingBar:1.0.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.github.andremion:counterfab:1.2.2'
    implementation 'com.github.samanzamani.persiandate:PersianDate:0.8'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation "androidx.room:room-runtime:2.2.5"
    implementation 'com.github.divyanshub024:AndroidDraw:v0.1'

    annotationProcessor "androidx.room:room-compiler:2.2.5"

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
