<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:background="@color/layoutBackgroundLight">
    <WebView
        android:id="@+id/checkout_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"/>
    <LinearLayout
        android:id="@+id/checkout_cover_layout"
        android:background="@color/white"
        android:alpha="0.5"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
    <LinearLayout
        android:id="@+id/checkout_progress_layout"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorPrimary" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/checkout_no_connection_layout"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/no_connection"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:background="@null"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:text="@string/try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="tryAgain"
            />
    </LinearLayout>

</RelativeLayout>

