<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <ImageView
        android:id="@+id/main_drawer_list_header_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_home"
        app:tint="@color/iconsDark" />

    <TextView
        android:id="@+id/main_drawer_list_header_text"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:textSize="14sp"
        android:textAlignment="viewStart"
        android:textColor="@color/iconsDark"
        android:layout_marginStart="40dp" />

</LinearLayout>