<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:rotation="35"
        android:layout_margin="5dp"
        android:src="@drawable/ic_farm"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    <ImageView
        android:rotation="35"
        android:layout_margin="5dp"
        android:src="@drawable/ic_sun"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_margin="30dp"
        app:cardElevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/sale_dialog_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="@string/on_sale"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:rotation="180"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_toStartOf="@id/sale_dialog_title"
                        android:src="@drawable/ic_sale_tag"/>
                </RelativeLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/on_sale_dialog_recyclerview"
                        android:paddingBottom="25dp"
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:src="@drawable/ic_grass"
                        android:scaleType="center"
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
            </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/on_sale_dialog_close_btn"
        android:src="@drawable/ic_close"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="42dp"
        android:padding="5dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        />

</RelativeLayout>